// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb/convert.proto

package convert

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Unit int32

const (
	Unit_UNKNOWN    Unit = 0
	Unit_INCH       Unit = 1
	Unit_FOOT       Unit = 2
	Unit_YARD       Unit = 3
	Unit_MILE       Unit = 4
	Unit_NANOMETER  Unit = 5
	Unit_MILLIMETER Unit = 6
	Unit_CENTIMETER Unit = 7
	Unit_METER      Unit = 8
	Unit_KILOMETER  Unit = 9
)

var Unit_name = map[int32]string{
	0: "UNKNOWN",
	1: "INCH",
	2: "FOOT",
	3: "YARD",
	4: "MILE",
	5: "NANOMETER",
	6: "MILLIMETER",
	7: "CENTIMETER",
	8: "METER",
	9: "KILOMETER",
}
var Unit_value = map[string]int32{
	"UNKNOWN":    0,
	"INCH":       1,
	"FOOT":       2,
	"YARD":       3,
	"MILE":       4,
	"NANOMETER":  5,
	"MILLIMETER": 6,
	"CENTIMETER": 7,
	"METER":      8,
	"KILOMETER":  9,
}

func (x Unit) String() string {
	return proto.EnumName(Unit_name, int32(x))
}
func (Unit) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_convert_aac7a0d67168b1af, []int{0}
}

type ConvertRequest struct {
	Value                float64  `protobuf:"fixed64,1,opt,name=value" json:"value,omitempty"`
	UnitIn               Unit     `protobuf:"varint,2,opt,name=unit_in,json=unitIn,enum=convert.Unit" json:"unit_in,omitempty"`
	UnitOut              Unit     `protobuf:"varint,3,opt,name=unit_out,json=unitOut,enum=convert.Unit" json:"unit_out,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConvertRequest) Reset()         { *m = ConvertRequest{} }
func (m *ConvertRequest) String() string { return proto.CompactTextString(m) }
func (*ConvertRequest) ProtoMessage()    {}
func (*ConvertRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_convert_aac7a0d67168b1af, []int{0}
}
func (m *ConvertRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConvertRequest.Unmarshal(m, b)
}
func (m *ConvertRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConvertRequest.Marshal(b, m, deterministic)
}
func (dst *ConvertRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConvertRequest.Merge(dst, src)
}
func (m *ConvertRequest) XXX_Size() int {
	return xxx_messageInfo_ConvertRequest.Size(m)
}
func (m *ConvertRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ConvertRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ConvertRequest proto.InternalMessageInfo

func (m *ConvertRequest) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *ConvertRequest) GetUnitIn() Unit {
	if m != nil {
		return m.UnitIn
	}
	return Unit_UNKNOWN
}

func (m *ConvertRequest) GetUnitOut() Unit {
	if m != nil {
		return m.UnitOut
	}
	return Unit_UNKNOWN
}

type ConvertResponse struct {
	Value                float64  `protobuf:"fixed64,1,opt,name=value" json:"value,omitempty"`
	Unit                 Unit     `protobuf:"varint,2,opt,name=unit,enum=convert.Unit" json:"unit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConvertResponse) Reset()         { *m = ConvertResponse{} }
func (m *ConvertResponse) String() string { return proto.CompactTextString(m) }
func (*ConvertResponse) ProtoMessage()    {}
func (*ConvertResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_convert_aac7a0d67168b1af, []int{1}
}
func (m *ConvertResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConvertResponse.Unmarshal(m, b)
}
func (m *ConvertResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConvertResponse.Marshal(b, m, deterministic)
}
func (dst *ConvertResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConvertResponse.Merge(dst, src)
}
func (m *ConvertResponse) XXX_Size() int {
	return xxx_messageInfo_ConvertResponse.Size(m)
}
func (m *ConvertResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ConvertResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ConvertResponse proto.InternalMessageInfo

func (m *ConvertResponse) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *ConvertResponse) GetUnit() Unit {
	if m != nil {
		return m.Unit
	}
	return Unit_UNKNOWN
}

type ListConversionsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListConversionsRequest) Reset()         { *m = ListConversionsRequest{} }
func (m *ListConversionsRequest) String() string { return proto.CompactTextString(m) }
func (*ListConversionsRequest) ProtoMessage()    {}
func (*ListConversionsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_convert_aac7a0d67168b1af, []int{2}
}
func (m *ListConversionsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListConversionsRequest.Unmarshal(m, b)
}
func (m *ListConversionsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListConversionsRequest.Marshal(b, m, deterministic)
}
func (dst *ListConversionsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListConversionsRequest.Merge(dst, src)
}
func (m *ListConversionsRequest) XXX_Size() int {
	return xxx_messageInfo_ListConversionsRequest.Size(m)
}
func (m *ListConversionsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListConversionsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListConversionsRequest proto.InternalMessageInfo

type ListConversion struct {
	List                 []*Conversion `protobuf:"bytes,1,rep,name=list" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ListConversion) Reset()         { *m = ListConversion{} }
func (m *ListConversion) String() string { return proto.CompactTextString(m) }
func (*ListConversion) ProtoMessage()    {}
func (*ListConversion) Descriptor() ([]byte, []int) {
	return fileDescriptor_convert_aac7a0d67168b1af, []int{3}
}
func (m *ListConversion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListConversion.Unmarshal(m, b)
}
func (m *ListConversion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListConversion.Marshal(b, m, deterministic)
}
func (dst *ListConversion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListConversion.Merge(dst, src)
}
func (m *ListConversion) XXX_Size() int {
	return xxx_messageInfo_ListConversion.Size(m)
}
func (m *ListConversion) XXX_DiscardUnknown() {
	xxx_messageInfo_ListConversion.DiscardUnknown(m)
}

var xxx_messageInfo_ListConversion proto.InternalMessageInfo

func (m *ListConversion) GetList() []*Conversion {
	if m != nil {
		return m.List
	}
	return nil
}

type Conversion struct {
	Start                Unit     `protobuf:"varint,1,opt,name=start,enum=convert.Unit" json:"start,omitempty"`
	End                  Unit     `protobuf:"varint,2,opt,name=end,enum=convert.Unit" json:"end,omitempty"`
	Multiplier           float64  `protobuf:"fixed64,3,opt,name=multiplier" json:"multiplier,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Conversion) Reset()         { *m = Conversion{} }
func (m *Conversion) String() string { return proto.CompactTextString(m) }
func (*Conversion) ProtoMessage()    {}
func (*Conversion) Descriptor() ([]byte, []int) {
	return fileDescriptor_convert_aac7a0d67168b1af, []int{4}
}
func (m *Conversion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Conversion.Unmarshal(m, b)
}
func (m *Conversion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Conversion.Marshal(b, m, deterministic)
}
func (dst *Conversion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Conversion.Merge(dst, src)
}
func (m *Conversion) XXX_Size() int {
	return xxx_messageInfo_Conversion.Size(m)
}
func (m *Conversion) XXX_DiscardUnknown() {
	xxx_messageInfo_Conversion.DiscardUnknown(m)
}

var xxx_messageInfo_Conversion proto.InternalMessageInfo

func (m *Conversion) GetStart() Unit {
	if m != nil {
		return m.Start
	}
	return Unit_UNKNOWN
}

func (m *Conversion) GetEnd() Unit {
	if m != nil {
		return m.End
	}
	return Unit_UNKNOWN
}

func (m *Conversion) GetMultiplier() float64 {
	if m != nil {
		return m.Multiplier
	}
	return 0
}

func init() {
	proto.RegisterType((*ConvertRequest)(nil), "convert.ConvertRequest")
	proto.RegisterType((*ConvertResponse)(nil), "convert.ConvertResponse")
	proto.RegisterType((*ListConversionsRequest)(nil), "convert.ListConversionsRequest")
	proto.RegisterType((*ListConversion)(nil), "convert.ListConversion")
	proto.RegisterType((*Conversion)(nil), "convert.Conversion")
	proto.RegisterEnum("convert.Unit", Unit_name, Unit_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ConvertClient is the client API for Convert service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConvertClient interface {
	Convert(ctx context.Context, in *ConvertRequest, opts ...grpc.CallOption) (*ConvertResponse, error)
	CreateConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error)
	ListConversions(ctx context.Context, in *ListConversionsRequest, opts ...grpc.CallOption) (*ListConversion, error)
	UpdateConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error)
	DeleteConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error)
	GetConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error)
}

type convertClient struct {
	cc *grpc.ClientConn
}

func NewConvertClient(cc *grpc.ClientConn) ConvertClient {
	return &convertClient{cc}
}

func (c *convertClient) Convert(ctx context.Context, in *ConvertRequest, opts ...grpc.CallOption) (*ConvertResponse, error) {
	out := new(ConvertResponse)
	err := c.cc.Invoke(ctx, "/convert.Convert/Convert", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *convertClient) CreateConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error) {
	out := new(Conversion)
	err := c.cc.Invoke(ctx, "/convert.Convert/CreateConversion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *convertClient) ListConversions(ctx context.Context, in *ListConversionsRequest, opts ...grpc.CallOption) (*ListConversion, error) {
	out := new(ListConversion)
	err := c.cc.Invoke(ctx, "/convert.Convert/ListConversions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *convertClient) UpdateConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error) {
	out := new(Conversion)
	err := c.cc.Invoke(ctx, "/convert.Convert/UpdateConversion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *convertClient) DeleteConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error) {
	out := new(Conversion)
	err := c.cc.Invoke(ctx, "/convert.Convert/DeleteConversion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *convertClient) GetConversion(ctx context.Context, in *Conversion, opts ...grpc.CallOption) (*Conversion, error) {
	out := new(Conversion)
	err := c.cc.Invoke(ctx, "/convert.Convert/GetConversion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ConvertServer is the server API for Convert service.
type ConvertServer interface {
	Convert(context.Context, *ConvertRequest) (*ConvertResponse, error)
	CreateConversion(context.Context, *Conversion) (*Conversion, error)
	ListConversions(context.Context, *ListConversionsRequest) (*ListConversion, error)
	UpdateConversion(context.Context, *Conversion) (*Conversion, error)
	DeleteConversion(context.Context, *Conversion) (*Conversion, error)
	GetConversion(context.Context, *Conversion) (*Conversion, error)
}

func RegisterConvertServer(s *grpc.Server, srv ConvertServer) {
	s.RegisterService(&_Convert_serviceDesc, srv)
}

func _Convert_Convert_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConvertRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConvertServer).Convert(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/convert.Convert/Convert",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConvertServer).Convert(ctx, req.(*ConvertRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Convert_CreateConversion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Conversion)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConvertServer).CreateConversion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/convert.Convert/CreateConversion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConvertServer).CreateConversion(ctx, req.(*Conversion))
	}
	return interceptor(ctx, in, info, handler)
}

func _Convert_ListConversions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListConversionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConvertServer).ListConversions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/convert.Convert/ListConversions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConvertServer).ListConversions(ctx, req.(*ListConversionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Convert_UpdateConversion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Conversion)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConvertServer).UpdateConversion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/convert.Convert/UpdateConversion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConvertServer).UpdateConversion(ctx, req.(*Conversion))
	}
	return interceptor(ctx, in, info, handler)
}

func _Convert_DeleteConversion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Conversion)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConvertServer).DeleteConversion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/convert.Convert/DeleteConversion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConvertServer).DeleteConversion(ctx, req.(*Conversion))
	}
	return interceptor(ctx, in, info, handler)
}

func _Convert_GetConversion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Conversion)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConvertServer).GetConversion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/convert.Convert/GetConversion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConvertServer).GetConversion(ctx, req.(*Conversion))
	}
	return interceptor(ctx, in, info, handler)
}

var _Convert_serviceDesc = grpc.ServiceDesc{
	ServiceName: "convert.Convert",
	HandlerType: (*ConvertServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Convert",
			Handler:    _Convert_Convert_Handler,
		},
		{
			MethodName: "CreateConversion",
			Handler:    _Convert_CreateConversion_Handler,
		},
		{
			MethodName: "ListConversions",
			Handler:    _Convert_ListConversions_Handler,
		},
		{
			MethodName: "UpdateConversion",
			Handler:    _Convert_UpdateConversion_Handler,
		},
		{
			MethodName: "DeleteConversion",
			Handler:    _Convert_DeleteConversion_Handler,
		},
		{
			MethodName: "GetConversion",
			Handler:    _Convert_GetConversion_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb/convert.proto",
}

func init() { proto.RegisterFile("pb/convert.proto", fileDescriptor_convert_aac7a0d67168b1af) }

var fileDescriptor_convert_aac7a0d67168b1af = []byte{
	// 427 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0xcd, 0xd6, 0x4e, 0x9c, 0x4c, 0x95, 0x74, 0x35, 0x20, 0x6a, 0xe5, 0x40, 0x83, 0x91, 0x20,
	0xe2, 0x50, 0xa4, 0x70, 0x42, 0x48, 0x91, 0x2a, 0xd7, 0x80, 0xa9, 0x3f, 0x24, 0x2b, 0x11, 0xe2,
	0x84, 0x52, 0xba, 0x87, 0x95, 0xcc, 0xda, 0x78, 0xd7, 0x15, 0x3f, 0x80, 0xbf, 0xc0, 0xff, 0x45,
	0xeb, 0x75, 0xd3, 0xd0, 0x3a, 0x97, 0xdc, 0xde, 0xec, 0x7b, 0x6f, 0xe6, 0x65, 0x26, 0x06, 0x5a,
	0x5e, 0xbf, 0xfd, 0x51, 0x88, 0x5b, 0x56, 0xa9, 0xf3, 0xb2, 0x2a, 0x54, 0x81, 0x4e, 0x5b, 0x7a,
	0xbf, 0x61, 0xe2, 0x1b, 0x98, 0xb1, 0x5f, 0x35, 0x93, 0x0a, 0x9f, 0x42, 0xff, 0x76, 0x93, 0xd7,
	0xcc, 0x25, 0x33, 0x32, 0x27, 0x99, 0x29, 0xf0, 0x15, 0x38, 0xb5, 0xe0, 0xea, 0x3b, 0x17, 0xee,
	0xd1, 0x8c, 0xcc, 0x27, 0x8b, 0xf1, 0xf9, 0x5d, 0xc7, 0xb5, 0xe0, 0x2a, 0x1b, 0x68, 0x36, 0x14,
	0x38, 0x87, 0x61, 0xa3, 0x2b, 0x6a, 0xe5, 0x5a, 0x5d, 0xc2, 0xa6, 0x4d, 0x5a, 0x2b, 0xef, 0x0b,
	0x9c, 0x6c, 0x27, 0xcb, 0xb2, 0x10, 0x92, 0xed, 0x19, 0xfd, 0x02, 0x6c, 0xed, 0xe9, 0x9e, 0xdb,
	0x50, 0x9e, 0x0b, 0xcf, 0x22, 0x2e, 0x95, 0xe9, 0x27, 0x79, 0x21, 0x64, 0xfb, 0x6b, 0xbc, 0xf7,
	0x30, 0xf9, 0x9f, 0xc1, 0xd7, 0x60, 0xe7, 0x5c, 0x2a, 0x97, 0xcc, 0xac, 0xf9, 0xf1, 0xe2, 0xc9,
	0xb6, 0xdd, 0xbd, 0x24, 0x6b, 0x04, 0x5e, 0x05, 0xb0, 0x63, 0x7b, 0x09, 0x7d, 0xa9, 0x36, 0x95,
	0x6a, 0xb2, 0x3d, 0x8a, 0x61, 0x38, 0x3c, 0x03, 0x8b, 0x89, 0x9b, 0xee, 0xa4, 0x9a, 0xc1, 0xe7,
	0x00, 0x3f, 0xeb, 0x5c, 0xf1, 0x32, 0xe7, 0xac, 0x6a, 0x16, 0x44, 0xb2, 0x9d, 0x97, 0x37, 0x7f,
	0x08, 0xd8, 0x5a, 0x8d, 0xc7, 0xe0, 0xac, 0x93, 0xab, 0x24, 0xfd, 0x9a, 0xd0, 0x1e, 0x0e, 0xc1,
	0x0e, 0x13, 0xff, 0x33, 0x25, 0x1a, 0x7d, 0x4c, 0xd3, 0x15, 0x3d, 0xd2, 0xe8, 0xdb, 0x45, 0x76,
	0x49, 0x2d, 0x8d, 0xe2, 0x30, 0x0a, 0xa8, 0x8d, 0x63, 0x18, 0x25, 0x17, 0x49, 0x1a, 0x07, 0xab,
	0x20, 0xa3, 0x7d, 0x9c, 0x00, 0xc4, 0x61, 0x14, 0x85, 0xa6, 0x1e, 0xe8, 0xda, 0x0f, 0x92, 0x55,
	0x5b, 0x3b, 0x38, 0x82, 0xbe, 0x81, 0x43, 0xed, 0xbc, 0x0a, 0xa3, 0xd6, 0x39, 0x5a, 0xfc, 0xb5,
	0xc0, 0x69, 0x8f, 0x83, 0xcb, 0x7b, 0x78, 0xfa, 0x60, 0x59, 0x77, 0xff, 0x99, 0xa9, 0xfb, 0x98,
	0x30, 0x27, 0xf5, 0x7a, 0xb8, 0x04, 0xea, 0x57, 0x6c, 0xa3, 0xd8, 0xce, 0x32, 0xbb, 0xb6, 0x3e,
	0xed, 0x7a, 0xf4, 0x7a, 0x18, 0xc3, 0xc9, 0x83, 0xdb, 0xe2, 0xd9, 0x56, 0xd9, 0x7d, 0xf5, 0xe9,
	0xe9, 0x1e, 0x81, 0x89, 0xb3, 0x2e, 0x6f, 0x0e, 0x8f, 0xb3, 0x04, 0x7a, 0xc9, 0x72, 0x76, 0xb0,
	0xff, 0x03, 0x8c, 0x3f, 0x31, 0x75, 0x98, 0xf9, 0x7a, 0xd0, 0x7c, 0xbd, 0xef, 0xfe, 0x05, 0x00,
	0x00, 0xff, 0xff, 0xca, 0x1c, 0xf3, 0x79, 0xd1, 0x03, 0x00, 0x00,
}
